# SA3D.TextureEditor

./: README.md
src/: SA3D.TextureEditor.sln
src/SA3D.ProjectConfigurations/: .editorconfig  Directory.Build.props  NuGet.Build.props  README.md
src/SA3D.ProjectConfigurations/.github/actions/setup-sdks-components/: action.yml
src/SA3D.ProjectConfigurations/.github/actions/upload-packages/: action.yml
src/SA3D.TextureEditor/: App.axaml  App.axaml.cs  Program.cs  SA3D.TextureEditor.csproj  app.manifest
src/SA3D.TextureEditor/ViewModels/: BaseModel.cs  MainWindowViewModel.cs
src/SA3D.TextureEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs
