<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../SA3D.ProjectConfigurations/NuGet.Build.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>SA3D-Icon.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\" />
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="SA3D-Icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    </ItemGroup>

</Project>
